# spring-one-essentials-http-interface-clients

./: README.md  pom.xml
customer-service/: pom.xml
customer-service-spring-framework-6/: pom.xml
customer-service-spring-framework-6/src/main/java/com/example/spring/one/essentials/customerservice/: Customer.java  CustomerApplicationResult.java  CustomerRegistrationController.java  CustomerRegistrationService.java  CustomerRepository.java  CustomerServiceApplication.java  MapBasedCustomerRepository.java  VerificationClient.java  VerificationService.java
customer-service-spring-framework-6/src/test/java/com/example/spring/one/essentials/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/main/java/com/example/spring/one/essentials/customerservice/: CustomerApplication.java  CustomerRegistrationController.java  CustomerRegistrationService.java  CustomerServiceApplication.java  CustomerVerificationResult.java  RestTemplateVerificationServiceClient.java  VerificationServiceClient.java  VerificationServiceOFClient.java
customer-service/src/main/java/com/example/spring/one/essentials/customerservice/config/: ClientConfig.java
customer-service/src/test/java/com/example/spring/one/essentials/customerservice/: CustomerServiceApplicationTests.java
verification-service/: pom.xml
verification-service/src/main/java/com/example/spring/one/essentials/verificationservice/: VerificationServiceApplication.java
verification-service/src/test/java/com/example/spring/one/essentials/verificationservice/: VerificationServiceApplicationTests.java
(+4 files in other folders)
